# General-Repo

Practikum/: .gitignore
Practikum/src/test/java/mail/yandex/: LoginPage.java  MailPage.java  TestMail.java
TestAPI/: pom.xml
TestAPI/src/test/java/: TestRestClass.java
